<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .body-man{
            display: flex;
            flex-direction: row;
            gap: 2rem;
            margin: auto auto;
        }

        .but-icon{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 5rem;
        }

        .button-style{
            border-radius: 5px;
            padding: 1rem;
            margin: auto;
            background-color: white;
            color: indianred;
            border: 2px solid indianred;
            transition: cubic-bezier(.17,.67,.83,.67);
        }

        .button-style:hover {
            background-color: #cccccc;
        }

        .header-text {
            font-size: x-large;
            font-weight: bold;
        }
        .label-style{
            text-align: center;
            color:indianred;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center header-text">
                    CHOOSE YOUR LOGIN TYPE
                </div>
                <div class="card-body body-man">
                    <!-- Simple form without th:field bindings -->
                    <div class="but-icon">
                        <label class="label-style">Company</label>
                        <a th:href="@{/customer-login-page}" class="button-style">
                            <i class="bi bi-people-fill"></i>
                        </a>
                    </div>
                    <div class="but-icon">
                        <label class="label-style">Admin</label>
                        <a th:href="@{/admin-login-page}" class="button-style">
                            <i class="bi bi-gear-fill"></i>
                        </a>
                    </div>
                    <div class="but-icon">
                        <label class="label-style">Driver</label>
                        <a th:href="@{/driver-login-page}" class="button-style">
                            <i class="bi bi-ev-front-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p th:text="${error}"></p>
</div>
</body>
</html>